{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		},
		"Console": {
			"IncludeScopes": true
		}
	},
	"AllowedHosts": "*",
	"Database": {
		"Main": "Server=localhost\\sql2017;Initial Catalog=InventoryEventStore;User ID=avans;Password=avans@123;persist security info=True; Trusted_Connection=True"
	},
	"RabbitMQManager": {
		"Host": "localhost",
		"Username": "guest",
		"Password": "guest",
		"Exchange": "BallExchange",
		"Queue": "InventoryCommands"
	},
	"RabbitMQPublisher": {
		"Host": "localhost",
		"Username": "guest",
		"Password": "guest",
		"Exchange": "BallExchange"
	}
}