{
	"Database": {
		"Main": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=InventoryDenormalized;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"RabbitMQHandler": {
		"Host": "rabbitmq",
		"Username": "guest",
		"Password": "guest",
		"Exchange": "BallExchange",
		"Queue": "Payment",
		"Port": "15672"
	},
	"RabbitMQPublisher": {
		"Host": "rabbitmq",
		"Username": "guest",
		"Password": "guest",
		"Exchange": "BallExchange",
		"Queue": "Payment",
		"Port": "15672"
	}
}
