{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ball-order-db-write": {
    "ConnectionString": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=BallOrderWrite;"
  },
  "ball-order-db-read": {
    "ConnectionString": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=BallOrderRead;"
  },
  "RabbitMQManager": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "BallExchange",
    "Queue": "BallOrder"
  },
  "RabbitMQPublisher": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "BallExchange"
  }
}